CI=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_EXPLORER_URL="https://scan-testnet.kcc.network"
REACT_APP_API_URL="https://discover.kcc.network"
REACT_APP_EXPLORE="https://scan-testnet.kcc.network/txs"
REACT_APP_CHAIN_ID="4"